# chucker

./: build.gradle  settings.gradle
.github/workflows/: pre-merge.yaml  publish-release.yaml
api/: build.gradle
api/src/debug/java/com/chuckerteam/chucker/sample/api/: InterceptorProvider.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/chuckerteam/chucker/sample/api/: HelloWorld.kt
api/src/release/java/com/chuckerteam/chucker/sample/api/: InterceptorProvider.kt
gradle/: gradle-mvn-push.gradle  kotlin-static-analysis.gradle
japicmp/: build.gradle
library-no-op/: gradle.lockfile
modules/library-datamodel/: build.gradle
modules/library-datamodel/api/: datamodel.api
modules/library-datamodel/src/main/kotlin/com/chuckerteam/chucker/api/datamodel/: HttpBody.kt  HttpHeader.kt  HttpRequest.kt  HttpResponse.kt  HttpTransaction.kt  HttpTransactionStatus.kt  HttpTransactionTuple.kt
sample/: build.gradle  gradle.lockfile
sample/src/main/java/com/chuckerteam/chucker/sample/: HttpBinClient.kt  MainActivity.kt
