apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        versionName VERSION_NAME
        versionCode VERSION_CODE.toInteger()
        consumerProguardFiles 'proguard-rules.pro'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    debugImplementation "com.github.chuckerteam.chucker:library:3.2.0"

    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')